upstream supervisor_backend {
	server unix:/var/run/supervisor.sock;
	# server 127.0.0.1:9001;
}

server {
    listen 8080;
    server_name 192.168.254.38;

    access_log /var/log/nginx/supervisor_access.log;
    error_log /var/logs/nginx/supervisor_error.log;

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;

	proxy_redirect off;

	proxy_pass http://supervisor_backend;
	proxy_http_version 1.1;
	proxy_buffering off;
	proxy_max_temp_file_size 0;
	proxy_set_header Connection "";
    }
}
