upstream yats_server {
    server unix:/var/web/yats/run/yats.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 10.111.100.100;

    # listen 443 ssl;
    # ssl_certificate /var/web/yats/ssl/KKConsole.bake1.net.yyyymmdd.pem;
    # ssl_certificate_key /var/web/yats/static/ssl/KKConsole.bake1.net.yyyymmdd.key;

    client_max_body_size 4G;

    access_log /var/log/nginx/yats-access.log;
    error_log /var/log/nginx/yats-error.log;
    
    location /static/ {
         alias //var/web/yats/static/;
    }

    location /media/ {
         alias /var/web/yats/files/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_read_timeout 300;

         proxy_redirect off;

         if (!-f $request_filename) {
             proxy_pass http://yats_server;
             break;
         }
    }

    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
    #      root /var/web/yats/static/;
    # }

}
